services:
  collabora:
    image: collabora/code
    restart: always
    ports:
      - 9980:9980
    environment:
      - extra_params=--o:ssl.enable=false --o:ssl.termination=false
      - aliasgroup1=http://nextcloud:8080
      - server_name=localhost:9980
    cap_add:
      - MKNOD
  nextcloud:
    image: ghcr.io/juliusknorr/nextcloud-dev-php82:latest
    restart: always
    ports:
      - 8080:80
    volumes:
      - ./richdocuments:/var/www/html/apps-extra/richdocuments